<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_header"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/cardBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:text="Name"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/arrowUp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|clip_vertical"
                            android:layout_margin="8dp"
                            app:srcCompat="@drawable/ic_arrow_drop_up_black_24dp"
                            tools:ignore="VectorDrawableCompat" />

                        <ImageView
                            android:id="@+id/arrowDown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_margin="8dp"
                            app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp"
                            tools:ignore="VectorDrawableCompat" />
                    </FrameLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/cbItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_margin="4dp"
                        android:checked="true"
                        tools:ignore="RtlHardcoded" />
                </FrameLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Description"
                android:textSize="18sp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="4dp"
                android:maxHeight="100dp"
                android:maxWidth="100dp"
                android:minHeight="50dp"
                android:minWidth="50dp"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_broken_image_black_24dp"
                tools:ignore="VectorDrawableCompat" />
        </LinearLayout>

</android.support.v7.widget.CardView>